{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@app/*": ["./src/@app/*"],
      "@mock/*": ["./src/@mock/*"]
    }
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "exclude": [
    "**/_*",
    "./_*/**",
    "./node_modules",
    "./templates",
    "./aot"
  ],
  "angularCompilerOptions": {
   "genDir": "./aot",
   "debug": true
  },
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  }
}
